{
  "name": "taxjs",
  "title": "TaxJs",
  "version": "2023.1.0",
  "description": "german tax calculation in typescript and javascript",
  "main": "./dist/js/Lohnsteuer2023JanuarBig.min.js",
  "type": "module",
  "scripts": {
    "clean": "node build/clean.js",
    "build:ts": "node build/create-ts.js",
    "build:declaration": "tsc --outDir dist/declaration --emitDeclarationOnly true --declaration true",
    "build:commonjs": "tsc --target ES5 --module commonjs --outDir dist/commonjs",
    "build:amd": "tsc --target ES5 --module amd --outDir dist/amd",
    "build:es2021": "tsc --target ES2021 --module ES2020 --outDir dist/es2021",
    "build:esnext": "tsc --target esnext --module esnext --outDir dist/esnext",
    "build:system": "tsc --target ES5 --module System --outDir dist/system",
    "build:umd": "tsc --target ES5 --module UMD --outDir dist/umd",
    "build:es2015": "tsc --target ES2015 --module ES2015 --outDir dist/es2015",
    "build:es2022": "tsc --target es2022 --module es2022 --outDir dist/es2022",
    "build:native": "node build/ts-for-native-create.js && tsc --target ES5 --module None --outDir dist/js --project tsconfig.native.json && node build/ts-for-native-clean.js",
    "build:compress": "node build/compress.js",
    "compile-xsl": "xslt3 -xsl:build/transform.xsl -export:build/transform.sef.json",
    "test": "node build/test.js",
    "build": "npm run build:ts && npm run build:declaration && npm run build:native && npm run build:system && npm run build:umd && npm run build:es2015 && npm run build:compress",
    "all": "npm run clean && npm run build && npm run test"
  },
  "author": "Ariel Küchler",
  "bugs": {
    "url": "https://github.com/taxcalcs/taxjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taxcalcs/taxjs.git"
  },
  "keywords": [
    "tax",
    "bmf",
    "lohnsteuer",
    "germany",
    "pap"
  ],
  "license": "MIT",
  "dependencies": {
    "@types/big.js": "6",
    "big.js": "6"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5",
    "@types/fs-extra": "11",
    "@types/node": ">=14",
    "@types/uglify-js": "3",
    "adm-zip": "0.5",
    "csv-parser": "3",
    "fs-extra": "11",
    "node-fetch": "3",
    "replace-in-files": "3",
    "saxon-js": "2",
    "uglify-js": "3",
    "xslt3": "2"
  }
}
