{
    "compilerOptions": {
        "noImplicitAny": true,
        "strict": false,
        "removeComments": false,
        "allowUnreachableCode": false,
        "strictNullChecks": true,
        "sourceMap": true,
        "strictFunctionTypes": true,
        "declaration": false,
        "moduleResolution": "node"
    },
    "include": [
        "build/ts-native/*",
        "build/ts-for-native-global.d.ts"
    ]
}